# testing_monitorizacion

./: .gitignore  API_EXAMPLES.md  CHEAT_SHEET.md  COMMANDS.md  DEVELOPMENT.md  DOCUMENTATION_INDEX.md  Dockerfile  FINAL_SUMMARY.md  GRAFANA_GUIDE.md  LOG4J2_GUIDE.md  PROJECT_STATUS.txt  PROJECT_SUMMARY.md  PROMETHEUS_GUIDE.md  QUICKSTART.md  QUICK_START.md  README.md  SELENIUM_GUIDE.md  SONARQUBE_COMPLETE.md  SONARQUBE_GUIDE.md  SONARQUBE_INTEGRATION_SUMMARY.md  SONARQUBE_QUICKSTART.md  SONARQUBE_STATUS.txt  START_HERE.md  TROUBLESHOOTING.md  docker-compose.yml  manage.sh  pom.xml  prometheus.yml  run.sh  sonar-analysis.sh  temp_dashboard.json  test-selenium.sh  test.sh  token
grafana/provisioning/dashboards/: red-dashboard.json  springboot-dashboard.json
src/main/java/com/example/: MonitoringApplication.java
src/main/java/com/example/controller/: PageController.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/templates/: index.html  monitoring.html  users.html
src/test/java/com/example/controller/: ControllerIntegrationTest.java
src/test/java/com/example/model/: UserTest.java
src/test/java/com/example/selenium/: SeleniumUITest.java
src/test/java/com/example/service/: UserServiceTest.java
